#### Local Mean Interpolation

In [1]:
import pandas as pd
import numpy as np

In [2]:
data = {
    'A': [1, 2, np.nan, 4, 5, 6, np.nan, 8, 9],
    'B': [np.nan, 22, 23, np.nan, 25, 26, 27, 28, np.nan]
}
data=pd.DataFrame(data)

In [3]:
data

     A     B
0  1.0   NaN
1  2.0  22.0
2  NaN  23.0
3  4.0   NaN
4  5.0  25.0
5  6.0  26.0
6  NaN  27.0
7  8.0  28.0
8  9.0   NaN

In [4]:
n_size=4
for col in data.columns:
    for i in range(len(data[col])):
        if pd.isna(data.at[i,col]):
            left=max(0,i-n_size)
            right=min(i+n_size,len(data[col])-1)
            neighbours=data[col][left:right+1]
            neighbours=neighbours.dropna()
            if len(neighbours)>0:
                data.at[i,col]=neighbours.mean()
data

          A          B
0  1.000000  23.333333
1  2.000000  22.000000
2  3.600000  23.000000
3  4.000000  24.904762
4  5.000000  25.000000
5  6.000000  26.000000
6  5.933333  27.000000
7  8.000000  28.000000
8  9.000000  26.500000

#### Global Mean Interpolation

In [5]:
data = {
    'A': [1, 2, np.nan, 4, 5, 6, np.nan, 8, 9],
    'B': [np.nan, 22, 23, np.nan, 25, 26, 27, 28, 29]
}

In [6]:
data=pd.DataFrame(data)

In [7]:
for col in data.columns:
    mean_value=data[col].mean()
    for i in range(len(data[col])):
        if pd.isna(data.at[i,col]):
            data.at[i,col]=mean_value

In [8]:
data

     A          B
0  1.0  25.714286
1  2.0  22.000000
2  5.0  23.000000
3  4.0  25.714286
4  5.0  25.000000
5  6.0  26.000000
6  5.0  27.000000
7  8.0  28.000000
8  9.0  29.000000